<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/main"
        android:title="@string/main" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="@string/mypage" />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/setting" />
</menu>