<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/navigation"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="가게 이름"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/Name"
                    app:layout_constraintStart_toStartOf="@id/Name"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="주소"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    app:layout_constraintStart_toStartOf="@id/Name"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/food_example"/>
                <TextView
                    android:id="@+id/Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="존맛탱구링!!!!!!!\n
비싸긴한데 그만한 가치가 있는 맛이었고\n 양도 지인짜 많음\n
짭쪼름하니 이거랑 맥주 와랄랄랄라 하면서\n 바다 풍경 보면 그곳이 파라다이스입니당\n 다음에 또 ... 더보기"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>